# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
{{serverEndpoints}}
sv_maxclients {{maxClients}}
set steam_webApiKey "none"
sets tags "default, deployer, qbcore, qb-core"


sv_licenseKey "{{svLicense}}"
sv_hostname "{{serverName}} built with {{recipeName}} by {{recipeAuthor}}!"
sets sv_projectName "[{{recipeName}}] {{serverName}}"
sets sv_projectDesc "{{recipeDescription}}"
set mysql_connection_string "{{dbConnectionString}}"
sets tags "default"
sets locale "en-US" 
load_server_icon myLogo.png


setr voice_useNativeAudio 1
setr voice_useSendingRangeOnly 1
setr voice_zoneRadius 256
setr voice_enableProximityCycle 1
setr voice_enableRadios 1
setr voice_enablePhones 1
setr voice_enableRadioSubmix 1
setr voice_defaultCycle "N"
setr voice_defaultVolume "1.0"

stop hardcap #-- Optional: comment If Not Using ConnectQueue
stop qb-busjob # -- Not Working
stop qb-companies # -- Useless?
#stop qb-gangs # -- Optional https://github.com/Mojito-Fivem/qb-gangs
stop qb-moneysafe # -- Can be turned on but since been replaced with qb-bossmenu
stop qb-ping # -- Not used because phone
stop qb-printer # -- Not Working

ensure qb-core
ensure [fivem]
ensure [qb]
ensure [standalone]
ensure [voice]
stop fivem-map-skater
stop redm-map-one

# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
{{addPrincipalsMaster}}
