# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
{{serverEndpoints}}
sv_maxclients {{maxClients}}
set steam_webApiKey "none"
sets tags "default, deployer, qbcore, qb-core"


sv_licenseKey "{{svLicense}}"
sv_hostname "{{serverName}} built with {{recipeName}} by {{recipeAuthor}}!"
sets sv_projectName "[{{recipeName}}] {{serverName}}"
sets sv_projectDesc "{{recipeDescription}}"
set mysql_connection_string "{{dbConnectionString}}"
sets tags "default"
sets locale "en-US" 
load_server_icon myLogo.png


# PMA Voice Convars (Onesync Infinity Only) -- https://github.com/AvarianKnight/pma-voice
ensure pma-voice
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_defaultCycle "N"
setr voice_defaultVolume 0.3
setr voice_enableRadioAnim 1
setr voice_syncData 1

# These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
#ensure hardcap -- Optional: Uncomment If Not Using ConnectQueue
ensure rconlog
ensure baseevents

# Dependencies
ensure ghmattimysql # -- https://github.com/GHMatti/ghmattimysql
ensure connectqueue # -- https://github.com/Nick78111/ConnectQueue
ensure bob74_ipl # -- https://github.com/Bob74/bob74_ipl
ensure menuv # -- https://github.com/ThymonA/menuv
ensure mhacking # -- https://github.com/GHMatti/FiveM-Scripts
ensure progressbar

# QBCore Resources 
ensure qb-core
ensure qb-adminmenu
ensure qb-afk
ensure qb-ambulancejob
ensure qb-anticheat
ensure qb-apartments
ensure qb-atms
ensure qb-banking
ensure qb-bankrobbery
#ensure qb-billing # -- Optional https://github.com/Mojito-Fivem/qb-billing
ensure qb-blackjack
ensure qb-bossmenu
ensure qb-builderjob
#ensure qb-busjob # -- Not Working
ensure qb-carwash
ensure qb-casino
ensure qb-cityhall
ensure qb-clothing
ensure qb-coke
ensure qb-commandbinding
#ensure qb-companies # -- Useless?
ensure qb-crafting
ensure qb-crypto
ensure qb-customs
ensure qb-diving
ensure qb-doorlock
ensure qb-drugs
ensure qb-fitbit
#ensure qb-gangs # -- Optional https://github.com/Mojito-Fivem/qb-gangs
ensure qb-garages
ensure qb-garbagejob
ensure qb-hotdogjob
ensure qb-houserobbery
ensure qb-houses
ensure qb-hud
ensure qb-ifruitstore
ensure qb-interior
ensure qb-inventory
ensure qb-jewelery
ensure qb-keyminigame
ensure qb-lapraces
ensure qb-lawyerjob
ensure qb-lockpick
#ensure qb-logs # -- Make Sure To Set Webhooks In Config If Enabled
ensure qb-mechanicjob
ensure qb-methlab
#ensure qb-moneysafe # -- Can be turned on but since been replaced with qb-bossmenu
ensure qb-multicharacter
ensure qb-newsjob
ensure qb-pawnshop
ensure qb-phone
#ensure qb-ping # -- Not used because phone
ensure qb-policejob
ensure qb-prison
#ensure qb-printer # -- Not Working
ensure qb-radialmenu
ensure qb-recyclejob
ensure qb-scoreboard
ensure qb-scrapyard
ensure qb-shops
ensure qb-skillbar
ensure qb-smallresources
ensure qb-spawn
ensure qb-storerobbery
ensure qb-streetraces
ensure qb-taxijob
ensure qb-towjob
ensure qb-traphouse
ensure qb-truckerjob
ensure qb-truckrobbery
ensure qb-tunerchip
ensure qb-vehiclefailure
ensure qb-vehiclekeys
ensure qb-vehiclepush
ensure qb-vehiclesales
ensure qb-vehicleshop
ensure qb-vineyard
ensure qb-weapons
ensure qb-weathersync
ensure qb-weed

# Non-Framework
ensure dpemotes # -- https://github.com/andristum/dpemotes
ensure rp-radio # -- https://github.com/AvarianKnight/rp-radio
ensure LegacyFuel # -- https://github.com/InZidiuZ/LegacyFuel

# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
{{addPrincipalsMaster}}